{
    "name": "hybrid/hybrid-form",
    "authors": [
        {
            "name": "Patrick Galbraith",
            "email": "patrick@hybridmarketing.com.au"
        }
    ],
    "require": {
        "campaignmonitor/createsend-php": "3.*",
        "drewm/mailchimp-api": "*",
        "patrickgalbraith/web2lead": "dev-master",
        "vlucas/valitron": "*"
    },
    "autoload": {
        "psr-0": {
            "Hybrid": "src/"
        }
    },
    "minimum-stability": "dev"
}